{
  "name": "@ng-matero/extensions-luxon-adapter",
  "version": "19.0.0",
  "description": "Angular Material Extensions Luxon Adapter",
  "publishConfig": {
    "access": "public"
  },
  "author": "Jelle Bruisten <jelle_bruisten@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-matero/extensions.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=19.0.0",
    "@angular/material": ">=19.0.0",
    "@angular/material-luxon-adapter": ">=19.0.0",
    "@ng-matero/extensions": ">=19.0.0",
    "luxon": "^3.5.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
