{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2017",
    "typeRoots": ["node_modules/@types"],
    "types": ["jasmine"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@ng-matero/extensions": ["projects/extensions"],
      "@ng-matero/extensions/*": ["projects/extensions/*"],
      "@ng-matero/extensions-moment-adapter": ["projects/extensions-moment-adapter"],
      "@ng-matero/extensions-moment-adapter/*": ["projects/extensions-moment-adapter/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
