{
  "name": "@ng-matero/extensions",
  "version": "11.2.0",
  "description": "Angular Material Extensions",
  "author": "nzbin<nzb329@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-matero/extensions.git"
  },
  "keywords": [
    "angular",
    "angular-material",
    "angular-components",
    "angular-material-extensions",
    "angular-admin",
    "ng-matero",
    "data-grid",
    "ngx-data-grid",
    "material-data-table",
    "color-picker",
    "ngx-color",
    "ngx-color-picker",
    "ng-select",
    "typeahead",
    "autocomplete",
    "checkbox-group",
    "popover"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-matero/extensions/issues"
  },
  "homepage": "https://ng-matero.github.io/extensions/",
  "dependencies": {
    "@ng-select/ng-select": "^5.0.0",
    "ngx-color": "^6.0.0",
    "photoviewer": "^3.5.0",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/animations": ">=11.0.0",
    "@angular/cdk": ">=11.0.0",
    "@angular/common": ">=11.0.0",
    "@angular/core": ">=11.0.0",
    "@angular/material": ">=11.0.0"
  },
  "sideEffects": false
}
