{
  "name": "@ng-matero/extensions-moment-adapter",
  "version": "12.0.0",
  "author": "nzbin<nzb329@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-matero/extensions.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": ">=12.0.0",
    "@angular/common": ">=12.0.0",
    "@angular/core": ">=12.0.0",
    "@angular/material": ">=12.0.0",
    "@angular/material-moment-adapter": ">=12.0.0",
    "@ng-matero/extensions": ">=12.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
