{
  "name": "@ng-matero/extensions-moment-adapter",
  "version": "17.1.0",
  "description": "Angular Material Extensions Moment Adapter",
  "publishConfig": {
    "access": "public"
  },
  "author": "nzbin<nzb329@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-matero/extensions.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=17.1.0",
    "@angular/material": ">=17.1.0",
    "@angular/material-moment-adapter": ">=17.1.0",
    "@ng-matero/extensions": ">=17.1.0",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "sideEffects": false
}
