{
  "ngPackage": {
    "lib": {
      "flatModuleFile": "mtxColorPicker",
      "entryFile": "public-api.ts",
      "umdModuleIds": {
        "ngx-color/chrome": "ngx-color-chrome"
      }
    }
  }
}
